Fishki.Maui/Views/FishkiSetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fishki.Maui.Views.FishkiSetsPage"
             Title="FishkiSetsPage"
             Shell.NavBarIsVisible="False" BackgroundColor="#e5e5e5">


    <Grid RowDefinitions="70, *, 70" Margin="8">
        <Label 
            Text="Twoje zestawy Fishek"
            FontSize="Title"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            TextColor="#4b4b4b"
            Margin="0, 0, 0, 15"/>

        <!--<Image Source="FlagIcons/flag_pl.png" />-->

        <ListView 
            x:Name="lVwFishkiSets"
            Grid.Row="1"
            ItemsSource="{Binding FishkiSets}"
            RowHeight="130"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border StrokeThickness="2"
                                Margin="4"
                                Padding="20, 8, 8, 8"
                                BackgroundColor="#43c000"
                                Stroke="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1.4*" />
                                </Grid.RowDefinitions>
                                <Label Grid.RowSpan="3" Text="{Binding Name}"
                                       VerticalOptions="Center"
                                       FontSize="Body"
                                       FontAttributes="Bold"
                                       TextColor="White"/>
                                <Label Grid.Row="2" Grid.Column="1"
                                       Text="Liczba słówek:"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"/>
                                <Border Grid.Row="0" Grid.Column="2"
                                        WidthRequest="37"
                                        Stroke="White"
                                        StrokeThickness="4">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="6" />
                                    </Border.StrokeShape>
                                    <Image Source="{Binding FirstFlagIconSource}"/>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="2"
                                        WidthRequest="37"
                                        Stroke="White"
                                        StrokeThickness="4">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="6" />
                                    </Border.StrokeShape>
                                    <Image Source="{Binding SecondFlagIconSource}"/>
                                </Border>
                                <Label Grid.Row="2" Grid.Column="2"
                                       Text="{Binding WordsCount}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="White"/>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            x:Name="btnAddFishki"
            Grid.Row="2"
            Text="Dodaj nowy zestaw"
            BackgroundColor="#58cc02"/>
    </Grid>
</ContentPage>