Fishki.Maui/Views/FishkiSetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fishki.Maui.Views.FishkiSetsPage"
             Title="FishkiSetsPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#e5e5e5">

    <ContentPage.Resources>
        <Style TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="70, *, 60" Margin="8"
          RowSpacing="8">
        <Label Style="{StaticResource TitleLabel}"
               Text="Twoje zestawy Fishek"/>

        <RefreshView Grid.Row="1"
                     RefreshColor="#43c000"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView x:Name="FishkiCollectionView"
                            ItemsSource="{Binding FishkiSets}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding ItemClickedCommand}"
                            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Border StrokeThickness="2"
                                    Margin="4"
                                    Padding="20, 8, 8, 8"
                                    BackgroundColor="#43c000"
                                    Stroke="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow Brush="#338c01"
                                            Offset="15, 15"
                                            Radius="10"/>
                                </Border.Shadow>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1.4*" />
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.RowSpan="3" Text="{Binding Name}"
                                           VerticalOptions="Center"
                                           FontSize="Body"
                                           FontAttributes="Bold"
                                           TextColor="White"/>
                                    <Label Grid.Row="2" Grid.Column="1"
                                           Text="Liczba słówek:"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           TextColor="White"/>
                                    <Border Grid.Row="0" Grid.Column="2"
                                            WidthRequest="37"
                                            Stroke="White"
                                            StrokeThickness="3">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="2" />
                                        </Border.StrokeShape>
                                        <Image Source="{Binding FirstFlagIconSource}"
                                               Aspect="Fill"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="2"
                                            WidthRequest="37"
                                            Stroke="White"
                                            StrokeThickness="3">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="2" />
                                        </Border.StrokeShape>
                                        <Image Source="{Binding SecondFlagIconSource}"
                                               Aspect="Fill"/>
                                    </Border>
                                    <Label Grid.Row="2" Grid.Column="2"
                                           Text="{Binding WordsCount}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="White"/>
                                </Grid>
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button 
            x:Name="btnAddFishki"
            Grid.Row="2"
            Text="Dodaj nowy zestaw"
            Style="{StaticResource BottomButton}"
            Command="{Binding AddSetCommand}"/>
    </Grid>
</ContentPage>