Fishki.Maui/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Fishki.Maui.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LeftSideLbl">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="8"
          ColumnSpacing="16"
          RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".35*" />
            <ColumnDefinition Width=".65*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Text="Logowanie"
               Style="{StaticResource TitleLabel}"
               Grid.ColumnSpan="2"/>

        <Label Text="Email:"
               Style="{StaticResource LeftSideLbl}"
               Grid.Row="1"/>
        <Label Text="Hasło:"
               Style="{StaticResource LeftSideLbl}"
               Grid.Row="2"/>

        <Entry Grid.Row="1"
               Grid.Column="1"
               Margin="0, 0, 50, 0"
               Text="{Binding Email}"/>
        <Entry IsPassword="True"
               Grid.Row="2"
               Margin="0, 0, 50, 0"
               Grid.Column="1"
               Text="{Binding Password}"/>

        <Button Text="Zaloguj się"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Style="{StaticResource BottomButton}"
                Command="{Binding LoginButtonCommand}"/>
        <Button Text="Zarejestruj się"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource BottomButton}"
                Command="{Binding RegisterButtonCommand}"/>
    </Grid>
</ContentPage>