Fishki.Maui/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Fishki.Maui.Views.RegisterPage"
             Title="RegisterPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LeftSideLbl">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="8"
          ColumnSpacing="8"
          RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Text="Rejestracja"
           Style="{StaticResource TitleLabel}"
           Grid.ColumnSpan="2"/>

        <Label Text="Nazwa użytkownika:"
               Style="{StaticResource LeftSideLbl}"
               Grid.Row="1"/>
        <Label Text="Email:"
               Style="{StaticResource LeftSideLbl}"
               Grid.Row="2"/>
        <Label Text="Hasło:"
               Style="{StaticResource LeftSideLbl}"
               Grid.Row="3"/>
        <Label Text="Powtórz hasło:"
               Style="{StaticResource LeftSideLbl}"
               Grid.Row="4"/>

        <Entry Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Username}">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior MinimumLength="1"
                                                MaximumLength="20"
                                                Flags="ValidateOnValueChanged,ValidateOnAttaching"
                                                IsValid="{Binding IsUsernameValid}"/>
            </Entry.Behaviors>
        </Entry>
        <Entry Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Email}">
            <Entry.Behaviors>
                <toolkit:MultiValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                 IsValid="{Binding IsEmailValid}">
                    <toolkit:EmailValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                     toolkit:MultiValidationBehavior.Error="Email format is invalid"/>
                    <toolkit:TextValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                    MinimumLength="1"
                                                    MaximumLength="40"
                                                    toolkit:MultiValidationBehavior.Error="Email is required"/>
                </toolkit:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>
        <Entry Grid.Row="3"
               Grid.Column="1"
               IsPassword="True"
               Text="{Binding Password}"/>
        <Entry IsPassword="True"
               Grid.Row="4"
               Grid.Column="1"
               Text="{Binding RepeatedPassword}"/>

        <Button Text="Zarejestruj się"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Style="{StaticResource BottomButton}"
                Command="{Binding RegisterButtonCommand}"/>
        <Button Text="Powrót do logowania"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Style="{StaticResource BottomButton}"
                Command="{Binding LoginButtonCommand}"/>
    </Grid>
</ContentPage>